* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #1A1C21;
  --color-secondary: #E09145;
  --color-white: #FFFF;
  --color-black: #000;
  --color-darkPrim: #17181D;
  --color-kindaGrey: #495166;
  --color-grey-1: #b2becd;
  --color-grey-2: #6c7983;
  --color-grey-3: #454e56;
  --color-grey-4: #2a2e35;
  --br-sm-2: 14px;
  --box-shadow-1: 3px 4px 10px rgba(0, 0, 0, 0.6);
  --transition: all .4s ease-in-out;
}

body {
  background-color: var(--color-primary);
  font-family: "Inter", sans-serif;
  color: var(--color-white);
  transition: var(--transition);
  width: 100%;
}
body .bg {
  opacity: 0.3;
  position: absolute;
  width: 1242px;
  height: 1980px;
  left: -99px;
  top: -700px;
  transform: rotate(-90deg);
}
body .pizza {
  position: absolute;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

header {
  position: relative;
  color: var(--color-secondary);
  overflow: hidden;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
}
header .logoH {
  font-weight: 800;
  font-size: 36px;
  line-height: 58px;
}
header .logoH:hover {
  color: var(--color-white);
}
header .btn-page {
  background-color: transparent;
  color: var(--color-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 4px;
  border: 2px solid;
  border-radius: 25px;
  transition: var(--transition);
}
header .btn-page:hover {
  background-color: var(--color-secondary);
  transform: translateY(-3px);
}
header .btn-page:hover a {
  color: var(--color-white);
}
header a {
  text-align: center;
  padding: 3px 15px;
}

.main-content {
  top: -900px;
  left: 700px;
  position: relative;
  margin: 20px 10px;
  align-items: center;
  width: 50%;
}
.main-content .text {
  text-align: left;
}
.main-content .text h3 {
  font-weight: 800;
  font-size: 52px;
}
.main-content .text .text-under {
  color: var(--color-secondary);
  font-weight: 700;
  font-size: 20px;
}
.main-content a {
  padding: 3px 15px;
}
.main-content .order-btn {
  background-color: transparent;
  color: var(--color-white);
  display: flex;
  justify-content: space-between;
  margin: 10px 4px;
  align-items: end;
  border: 2px solid;
  border-radius: 25px;
  transition: var(--transition);
}
.main-content .order-btn:hover {
  background-color: var(--color-white);
  transform: translateY(-3px);
}
.main-content .order-btn:hover a {
  color: var(--color-primary);
}

.slider-promo {
  margin: 30px;
  position: absolute;
  width: 1350px;
  height: 450px;
  top: 110%;
  left: 3%;
}

footer {
  background-color: var(--color-darkPrim);
  position: relative;
}
footer .footer-con {
  padding: 0 20px;
  display: flex;
  padding-top: 20px;
}
footer .footer-con .footer-l .logoH {
  color: var(--color-secondary);
  font-weight: 800;
  font-size: 36px;
  line-height: 58px;
}
footer .footer-con .footer-l .info-wrap {
  display: flex;
}
footer .footer-con .footer-l .info-wrap .info {
  padding: 5px 10px;
}
footer .footer-con .footer-l .sponsored .sponsors {
  display: flex;
}
footer .footer-con .footer-l .sponsored .sponsors .sponsor {
  background-color: #b2becd;
  border-radius: 50%;
}
footer .footer-con .footer-r {
  position: relative;
  left: 20%;
}
footer .credit {
  padding-top: 9px;
  background-color: #000;
  position: relative;
  bottom: -14px;
  display: flex;
  justify-content: center;
  font-weight: 200;
}

.tittle {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 45px;
  color: var(--color-secondary);
  font-weight: 800;
  padding: 10px 0;
}

.menu-con {
  padding: 20px 5px;
}
.menu-con .menu-cards {
  margin: 40px;
  display: flex;
  justify-content: space-evenly;
}
.menu-con .menu-cards .menu-card:hover {
  transform: scale(1.05);
}
.menu-con .menu-cards .menu-card img {
  border-radius: 15px 15px 0px 0px;
  border-bottom: 5px solid var(--color-secondary);
}
.menu-con .menu-cards .menu-card .card-body {
  background-color: var(--color-darkPrim);
  filter: drop-shadow(5px 15px 20px rgba(0, 0, 0, 0.5));
  border-radius: 15px;
  transition: var(--transition);
}
.menu-con .menu-cards .menu-card .card-body .menu-btn {
  color: var(--color-white);
  background-color: transparent;
  border: solid 1px;
  border-radius: 18px;
}
.menu-con .menu-cards .menu-card .card-body .menu-btn a {
  padding: 2px 10px;
  color: var(--color-white);
}
.menu-con .menu-cards .menu-card .card-body .menu-btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}
.menu-con .menu-cards .menu-card .card-body .menu-btn:hover a {
  color: var(--color-primary);
}
.menu-con .submenu-tittle {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
  filter: drop-shadow(5px 15px 20px rgb(0, 0, 0));
}
.menu-con #subMenu {
  background-color: var(--color-darkPrim);
}
.menu-con #subMenu .submenu-things {
  margin: 20px 40px;
  display: flex;
  padding: 40px 20px;
  justify-content: space-evenly;
}
.menu-con #subMenu .submenu-things img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.menu-con #subMenu .submenu-things .submenu-name {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
}
.menu-con #subMenu2 .submenu-things {
  margin: 20px 40px;
  display: flex;
  padding: 40px 20px;
  justify-content: space-evenly;
}
.menu-con #subMenu2 .submenu-things img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.menu-con #subMenu2 .submenu-things .submenu-name {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
}
.menu-con #subMenu3 {
  background-color: var(--color-darkPrim);
}
.menu-con #subMenu3 .submenu-things {
  margin: 20px 40px;
  display: flex;
  padding: 40px 20px;
  justify-content: space-evenly;
}
.menu-con #subMenu3 .submenu-things img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.menu-con #subMenu3 .submenu-things .submenu-name {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-size: 20px;
  font-weight: 600;
}

.headquarter-con {
  margin: 40px;
}
.headquarter-con .maps {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.headquarter-con .info-headqs {
  margin: 40px;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}
.headquarter-con .info-headqs .headq {
  background-color: var(--color-darkPrim);
  border-radius: 20px;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}
.headquarter-con .info-headqs .headq .headq-tittle {
  padding: 10px 90px 10px 15px;
  color: var(--color-secondary);
  font-weight: 600;
  font-size: 20px;
  border-bottom: solid 1px var(--color-white);
}
.headquarter-con .info-headqs .headq .headq-text {
  padding: 10px 40px 10px 20px;
}
.headquarter-con .info-headqs .headq:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2 px 15px rgba(0, 0, 0, 0.6);
}

.contactUs-con {
  display: flex;
  justify-content: space-evenly;
  margin: 0px 40px;
}
.contactUs-con .contact-tittle {
  font-size: 29px;
  font-weight: 500;
  padding: 15px 0px;
}
.contactUs-con .massagesUs-form .items {
  display: flex;
  margin: 0 0.5rem;
}
.contactUs-con .massagesUs-form label {
  display: inline-block;
  width: 100px;
  text-align: left;
}
.contactUs-con .massagesUs-form input {
  display: inline-block;
  width: 100%;
  margin-bottom: 7px;
  padding: 5px;
  background-color: var(--color-kindaGrey);
  color: var(--color-white);
  border-radius: 10px;
  border: none;
}
.contactUs-con .massagesUs-form textarea {
  padding: 0.3rem 0.5rem;
  width: 100%;
  resize: none;
  background-color: var(--color-kindaGrey);
  color: var(--white);
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
}
.contactUs-con .massagesUs-form .btn-submit {
  border: solid 1px var(--color-secondary);
  color: var(--color-secondary);
  background-color: transparent;
}
.contactUs-con .massagesUs-form .btn-submit:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.contactUs-con .OurContact-info {
  width: 450px;
}
.contactUs-con .OurContact-info .contact-infos {
  padding: 12px 0px;
}
.contactUs-con .OurContact-info .contact-infos .contact-info {
  padding: 15px 2px;
  font-size: 20px;
}

.doc-con {
  margin: 40px;
  padding: 20px;
}
.doc-con .document-con {
  margin: 20px 0;
}
.doc-con .document-con .doc {
  background-color: var(--color-darkPrim);
  padding: 20px;
  border-radius: 15px;
  font-size: 20px;
  border: none;
}
.doc-con .document-con:hover {
  transition: var(--transition);
  transform: scale(1.05);
  border: solid 1px var(--color-secondary);
  border-radius: 15px;
  box-shadow: var(--box-shadow-1);
}

.gallery-con {
  margin: 40px;
}
.gallery-con .albums {
  margin-left: 70px;
}
.gallery-con .albums .album {
  margin: 20px 0;
  width: 1300px;
  background-color: var(--color-darkPrim);
  border-radius: 20px;
  display: flex;
}
.gallery-con .albums .album img {
  width: 200px;
  height: 200px;
  border-radius: 15px 0px 0px 15px;
}
.gallery-con .albums .album .description {
  padding: 20px;
}
.gallery-con .albums .album .description a {
  color: var(--color-secondary);
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: solid 1px;
}
.gallery-con .albums .album:hover {
  transition: var(--transition);
  transform: scale(1.05);
  border: solid 1px var(--color-secondary);
  border-radius: 15px;
  box-shadow: var(--box-shadow-1);
}

.order-box {
  display: flex;
  background-color: var(--color-darkPrim);
  padding: 40px;
}
.order-box .order-script {
  margin-right: 50px;
  flex: 3;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 20px;
  border-radius: 20px;
}
.order-box .order-script .script-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px;
}
.order-box .order-script .script-header img {
  width: 100px;
  height: 100px;
}
.order-box .order-script .script-isi {
  padding-top: 20px;
}
.order-box .order-script .script-isi .pesanan-text {
  text-align: center;
  font-weight: 800;
}
.order-box .order-script .script-isi table, .order-box .order-script .script-isi th, .order-box .order-script .script-isi td {
  border: solid 1px var(--color-black);
  padding: 5px 10px;
}
.order-box .order-script .script-isi .tbl-pesanan {
  width: 100%;
}
.order-box .order-script .script-isi .tbl-pesanan thead {
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.order-box .order-form {
  flex: 3;
  padding-left: 50px;
}
.order-box .order-form input {
  background-color: transparent;
  border: solid 1px var(--color-secondary);
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 2px;
}
.order-box .order-form p {
  font-size: 18px;
  font-weight: 500;
}
.order-box .order-form label {
  margin-right: 5px;
}
.order-box .order-form .btn-submit {
  color: var(--color-secondary);
  padding: 2px 10px;
  width: 100%;
  margin: 20px 0px;
}
.order-box .order-form .btn-submit:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.order-box .order-form .menu-order {
  background-color: var(--color-grey-4);
  border-radius: 20px;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */