
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

//ngumpulin data yg sering dipanggil
:root{
    --color-primary: #1A1C21;
    --color-secondary: #E09145;
    --color-white: #FFFF;
    --color-black: #000;
    --color-darkPrim: #17181D;
    --color-kindaGrey: #495166;
    --color-grey-1: #b2becd;
    --color-grey-2: #6c7983;
    --color-grey-3: #454e56;
    --color-grey-4: #2a2e35;
    --br-sm-2: 14px;
    --box-shadow-1: 3px 4px 10px rgba(0, 0, 0, 0.6);
    --transition: all .4s ease-in-out;
} 

body {
    // height: 1800px;
    background-color: var(--color-primary);
    font-family: 'Inter', sans-serif;
    color: var(--color-white);
    transition: var(--transition);
    width: 100%;
    .bg{
        opacity: 0.3;
        position: absolute;
        width: 1242px;
        height: 1980px;
        left: -99px;
        top: -700px;
        transform: rotate(-90deg);
    }
    .pizza{
        position: absolute;
    }
}

a{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-family: inherit;
}

header{
    position: relative;
    color: var(--color-secondary);
    overflow: hidden;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    .logoH{
        font-weight: 800;
        font-size: 36px;
        line-height: 58px;
        &:hover{
            color: var(--color-white);
        }
    }
    .btn-page{
        background-color: transparent;
        color: var(--color-secondary);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 4px;
        border: 2px solid;
        border-radius: 25px;
        transition: var(--transition);
        &:hover{
            background-color: var(--color-secondary);
            transform: translateY(-3px);
            a{
                color: var(--color-white);
            }
        }
    }
    a{
        text-align: center;
        padding: 3px 15px;
    }
}

.main-content{
    top: -900px;
    left: 700px;
    position: relative;
    margin: 20px 10px;
    align-items: center;
    width: 50%;
    .text{
        text-align: left;
        h3{
            font-weight: 800;
            font-size: 52px;
        }
        .text-under{
            color: var(--color-secondary);
            font-weight: 700;
            font-size: 20px;
        }
    }
    a{
        padding: 3px 15px;
    }
    .order-btn{
        background-color: transparent;
        color: var(--color-white);
        display: flex;
        justify-content: space-between;
        margin: 10px 4px;
        align-items: end;
        border: 2px solid;
        border-radius: 25px;
        transition: var(--transition);
        &:hover{
            background-color: var(--color-white);
            transform: translateY(-3px);
            a{
                color: var(--color-primary);
            }
        }
    }
}


.slider-promo{
    margin: 30px;
    position: absolute;
    width: 1350px;
    height: 450px;
    top: 110%;
    left: 3%;
}

// FOOTER
footer{
    background-color: var(--color-darkPrim);
    position: relative;
    .footer-con{
        padding: 0 20px;
        display: flex;
        padding-top: 20px;
        .footer-l{
            .logoH{
                color: var(--color-secondary);
                font-weight: 800;
                font-size: 36px;
                line-height: 58px;
            }
            .info-wrap{
                display: flex;
                .info{
                    padding: 5px 10px;
                }
            }
            .sponsored{
                .sponsors{
                    display: flex;
                    .sponsor{
                        background-color: #b2becd;
                        border-radius: 50%;
                    }
                }
            }
        }
        .footer-r{
            position: relative;
            left: 20%;
        }
    }
    .credit{
        padding-top: 9px;
        background-color: #000;
        position: relative;
        bottom: -14px;
        display: flex;
        justify-content: center;
        font-weight: 200;
    }
}

// MENU KONTEN

.tittle{
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 45px;
    color: var(--color-secondary);
    font-weight: 800;
    padding: 10px 0;
}

.menu-con{
    padding: 20px 5px;
    .menu-cards{
        margin: 40px;
        display: flex;
        justify-content: space-evenly;
        .menu-card{
            &:hover{
                transform: scale(1.05);
            }
            img{
                border-radius: 15px 15px 0px 0px;
                border-bottom: 5px solid var(--color-secondary);
            }
            .card-body{
                background-color: var(--color-darkPrim);
                filter: drop-shadow(5px 15px 20px rgba(0, 0, 0, 0.5));
                border-radius: 15px;
                transition: var(--transition);
                .menu-btn{
                    color: var(--color-white);
                    background-color: transparent;
                    border: solid 1px;
                    border-radius: 18px;
                    a{
                        padding: 2px 10px;
                        color: var(--color-white);
                    }
                    &:hover{
                        background-color: var(--color-secondary);
                        color: var(--color-primary);
                        a{
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }

    .submenu-tittle{
        padding-top: 40px;
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
        filter: drop-shadow(5px 15px 20px rgba(0, 0, 0));
    }

    #subMenu{
        background-color: var(--color-darkPrim);
        .submenu-things{
            margin : 20px 40px;
            display: flex;
            padding: 40px 20px;
            justify-content: space-evenly;
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .submenu-name{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top : 20px;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }

    #subMenu2{
        .submenu-things{
            margin : 20px 40px;
            display: flex;
            padding: 40px 20px;
            justify-content: space-evenly;
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .submenu-name{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top : 20px;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }

    #subMenu3{
        background-color: var(--color-darkPrim);
        .submenu-things{
            margin : 20px 40px;
            display: flex;
            padding: 40px 20px;
            justify-content: space-evenly;
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .submenu-name{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top : 20px;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
}

// ABOUT US
// HEADQUARTER
.headquarter-con{
    margin: 40px;
    .maps{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
    .info-headqs{
        margin: 40px;
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        .headq{
            background-color: var(--color-darkPrim);
            border-radius: 20px;
            box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
            .headq-tittle{
                padding: 10px 90px 10px 15px;
                color: var(--color-secondary);
                font-weight: 600;
                font-size: 20px;
                border-bottom: solid 1px var(--color-white);
            }
            .headq-text{
                padding: 10px 40px 10px 20px;
            }
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2 px 15px rgba(0,0,0,.6);
            }
        }
    }
}

.contactUs-con{
    display: flex;
    justify-content: space-evenly;
    margin: 0px 40px;
    .contact-tittle{
        font-size: 29px;
        font-weight: 500;
        padding: 15px 0px;
    }
    .massagesUs-form{
        .items{
            display: flex;
            margin: 0 0.5rem;
        }
        label{
            display: inline-block;
            width: 100px;
            text-align: left;
        }
        input{
            display: inline-block;
            width: 100%;
            margin-bottom: 7px;
            padding: 5px;
            background-color: var(--color-kindaGrey);
            color: var(--color-white);
            border-radius: 10px;
            border: none;
        }
        textarea{
            padding: .3rem 0.5rem;
            width: 100%;
            resize: none;
            background-color: var(--color-kindaGrey);
            color: var(--white);
            border-radius: 10px;
            border: none;
            margin-bottom: 20px;
        }
        .btn-submit{
            border: solid 1px var(--color-secondary);
            color: var(--color-secondary);
            background-color: transparent;
            &:hover{
                background-color: var(--color-secondary);
                color: var(--color-white);
            }
        }
    }
    .OurContact-info{
        width: 450px;
        .contact-infos{
            padding: 12px 0px;
            .contact-info{
                padding: 15px 2px;
                font-size: 20px;
            }
        }
    }
}

//DOCUMENT KONTEN
.doc-con{
    margin: 40px;
    padding: 20px;
    .document-con{
        margin: 20px 0;
        .doc{
            background-color: var(--color-darkPrim);
            padding: 20px;
            border-radius: 15px;
            font-size: 20px;
            border: none;
        }
        &:hover{
            transition: var(--transition);
            transform: scale(1.05);
            border: solid 1px var(--color-secondary);
            border-radius: 15px;
            box-shadow: var(--box-shadow-1);
        }
    }
}

//GALLERY KONTEN
.gallery-con{
    margin: 40px;
    .albums{
        margin-left: 70px;
        .album{
            margin: 20px 0;
            width: 1300px;
            background-color: var(--color-darkPrim);
            border-radius: 20px;
            display: flex;
            img{
                width: 200px;
                height: 200px;
                border-radius: 15px 0px 0px 15px;
            }
            .description{
                padding: 20px;
                a{
                    color: var(--color-secondary);
                    font-size: 30px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    border-bottom: solid 1px;
                }
            }
            &:hover{
                transition: var(--transition);
                transform: scale(1.05);
                border: solid 1px var(--color-secondary);
                border-radius: 15px;
                box-shadow: var(--box-shadow-1);
            }
        }
    }
}

// ORDER KONTEN
.order-box{
    display: flex;
    background-color: var(--color-darkPrim);
    padding: 40px;
    .order-script{
        margin-right: 50px;
        flex: 3;
        background-color: var(--color-white);
        color: var(--color-black);
        padding: 20px;
        border-radius: 20px;
        .script-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px;
            img{
                width: 100px;
                height: 100px;
            }
        }
        .script-isi{
            padding-top: 20px;
            .pesanan-text{
                text-align: center;
                font-weight: 800;
            }
            table, th, td{
                border: solid 1px var(--color-black);
                padding: 5px 10px;
            }
            .tbl-pesanan{
                width: 100%;
                thead{
                    background-color: var(--color-secondary);
                    color: var(--color-white);
                }
            }
        }
    }
    .order-form{
        flex: 3;
        padding-left: 50px;
        input{
            background-color: transparent;
            border: solid 1px var(--color-secondary);
            border-radius: 20px;
            margin-bottom: 10px;
            padding: 2px;
            // margin-right: 5px;
        }
        p{
            font-size: 18px;
            font-weight: 500;
        }
        label{
            margin-right: 5px
        }
        .btn-submit{
            color: var(--color-secondary);
            padding: 2px 10px;
            width: 100%;
            margin: 20px 0px;
            &:hover{
                background-color: var(--color-secondary);
                color: var(--color-white);
            }
        }
        .menu-order{
            background-color: var(--color-grey-4);
            border-radius: 20px;
            padding: 20px;
        }
    }
}